<!DOCTYPE html>
<html>
	<head>
		<title>ReactJS and ES6 are so cool</title>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" charset="utf-8">
		<script src="jspm_packages/system.js" charset="utf-8"></script>
		<script src="config.js" charset="utf-8"></script>
		<script type="text/javascript">
			System.import('app/main.js');
		</script>
	</head>
	<bod>
		<h1>ReactJS and ES6 are so cool.</h1>
		<div id="container"></div>
	</bod>
</html>